<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="witdh=device-width, initial-scale" />
        <title>Blog</title>
        
        <script src="https://kit.fontawesome.com/6f2dc3a864.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#bars").click(function(){
                    $("#mainNav").stop(true,true).slideToggle(300);
                    $('#bars i').toggleClass('fa-bars fa-times');
                })
    
            });
        </script>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>

        <div id="headerContent">
            <header class="wrapper">
                <h1>AniMals</h1>
                <ul id="group-button">
                    <li><a href="" class="button"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="" class="button"><i class="fas fa-user"></i></a></li>
                    <li><a href="" class="button"><i class="fas fa-search"></i></a></li>
                </ul>
            </header>
        </div>

        <div id="navContent">
            <nav class="wrapper">
                <p><a href="" class="button" id="bars"><i class="fas fa-bars"></i></a></p>
                <ul id="mainNav">
                    <li><a href="">Acceuil</a></li>
                    <li><a href="">Produits</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">A propos</a></li>
                </ul>
            </nav>
        </div>
        <div id="descrContent">
            <div class="wrapper">        
                <img src="./images/title.jpeg" alt="title" id="title">
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
        </div>
        <div id="mainContent">
            <main>
                <section class="wrapper">
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <p><img src="./images/camilion.jpeg" alt="camilion" id="camilion"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, animi illo ducimus eum, adipisci culpa blanditiis impedit recusandae perferendis iusto quidem. A perspiciatis animi dicta, voluptatum hic et.</p>

                    </article>
                    <aside>
                        <section id="auteur">
                            <h1>A propos</h1>
                            <p>
                                <span>Auteur</span>: Rafik Ncib <br>
                                <span>Date de publication</span>: 15 aout 2022
                            </p>
                        </section>
                        <section id="partager">
                            <h1>Partager cette page</h1>
                            <!-- AddToAny BEGIN -->
                            <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="padding: 5px;">
                                <a class="a2a_button_facebook"></a>
                                <a class="a2a_button_twitter"></a>
                                <a class="a2a_button_email"></a>
                                </div>
                                <script async src="https://static.addtoany.com/menu/page.js"></script>
                                <!-- AddToAny END -->
                        </section>
                        <section id="categories">
                            <h1>Catégories</h1>
                            <ul>
                                <li><a href="">Lorem, ipsum.<span style="text-align: right;">3</span></a></li>
                                <li><a href="">Corporis, repudiandae!<span>3</span></a></li>
                                <li><a href="">Nemo, necessitatibus.<span>3</span></a></li>
                            </ul>
                        </section>
                    </aside>
                </section>
            </main>
        </div>
        <div id="footerContent">
            <footer class="wrapper">
                <div id="copyright">
                    <p>&copy; Copyright 2022 - <a href="https://www.linkedin.com/in/rafik-ncib-b3b666173/">Rafik Ncib</a></p>
                </div>
            </footer>
        </div>
    </body>
</html>